FROM openjdk:8-jdk
MAINTAINER Markus Mayer <widemeadows@gmail.com>

ARG version=1.0.0-hadoop2

RUN apt-get update && \
    apt-get install -y wget unzip htop && \
    mkdir /workspace && \
    cd /workspace && \
    wget http://s3.thinkaurelius.com/downloads/titan/titan-$version.zip && \
    unzip titan-$version.zip && \
    rm titan-$version.zip && \
    mv titan-* titan

ENV TITAN_VERSION 1.0.0
COPY titan/run.sh /workspace/titan
COPY titan/gremlin-server.yaml /workspace/titan/conf/gremlin-server/gremlin-server.yaml
COPY titan/titan.properties /workspace/titan/titan.properties

WORKDIR /workspace/titan
CMD ["/bin/bash", "-e", "/workspace/titan/run.sh"]
